//Warp Business
@import "uikit/uikit.less";

html { overflow-y: scroll; }



/* ========================================================================
   Warp theme
 ========================================================================== */


/* Theme Variables
 ========================================================================== */
@warp_block-alt-background:                 @panel-box-background;
@warp_navbar-height:                        60px;
@warp_block-padding-large:                  @global-margin-xlarge;
@warp_block-padding-large-large:            90px;
@warp_block-image-color:                    @global-contrast-color;
@warp_icon-home:                            @global-margin-small / 2;
@warp_dottedline-color:                     #ccc;
//
// Logo
//

.tm-logo { margin-right: 25px; }

// Tablet and bigger
@media (min-width: @breakpoint-medium) {
    // Search
    .tm-nav-search  {
        position: absolute;
        top: 50%;
        -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
        right: 45px;
        z-index: 9999;
    }

}



.tm-navbar { position: relative; padding: 0 40px; z-index: 9999;}

.tm-navbar .uk-navbar-toggle { padding-left: 0; }

.tm-toolbar {
    padding: 15px 60px;
    background-color: #2b2b2b;
    color: @global-muted-color;
}
.tm-headerbar {
  line-height: 70px;
  li {
    line-height: 70px;
  }
}
.login-form a {
  color: @global-contrast-color;
}

/*
 * Blocks
 */

.tm-block {
    padding-top:  @grid-gutter-vertical;
    padding-bottom:  @grid-gutter-vertical;
}

/* Only large screens */
@media (min-width: @breakpoint-xlarge) {

}

/* Only phones */
@media (max-width: @breakpoint-small-max) {
    .tm-navbar,
    .tm-navbar > div,
    .tm-navbar .uk-navbar-nav > li > a,
    .tm-navbar .uk-navbar-content,
    .tm-navbar .uk-navbar-brand,
    .tm-navbar .uk-navbar-toggle { height: @warp_navbar-height; }
    .tm-navbar {
        padding-left: @global-height;
        padding-right: @global-height;
        border-bottom: 1px solid @global-border;
    }

    .tm-logo-small:hover { text-decoration: none; };

    .tm-navbar:not(.uk-navbar-attached) { border-radius: 0; }

}

//
// Block Alternative
//

.tm-block-alt {
    background-color: @warp_block-alt-background;
    background-position: 0 0;
    background-repeat: repeat;
}
.tm-block-alt .uk-panel-box:not(.uk-panel-box-secondary) { background-color: @global-background; }
.tm-block-alt .uk-panel-header > .uk-panel-title:after { background-color: @warp_block-alt-background; }

.tm-block-fullwidth > .uk-container {
    max-width: 100%;
    padding: 0;
}
.tm-block-padding-collapse {
  padding-top: 0;
  padding-bottom: 0;
}
.tm-block-padding-collapse .tm-block-image > .uk-panel {
    padding-top: (@warp_block-padding-large + 40px);
    padding-bottom: (@warp_block-padding-large + 40px);
}

// Large screen
@media (min-width: @breakpoint-xlarge) {

    .tm-block-padding-collapse .tm-block-image > .uk-panel {
        padding-top: (@warp_block-padding-large-large + 50px);
        padding-bottom: (@warp_block-padding-large-large + 50px);
    }

}
.tm-block-image {

    color: @warp_block-image-color;

    // Panel
    .tm-panel-header > .uk-panel-title { color: @warp_block-image-color; }
    .tm-panel-header-subtitle { color: @warp_block-image-color; }

}

// Block Padding Large
.tm-block-padding-large {

    padding-top: @grid-gutter-horizontal;
    padding-bottom: @grid-gutter-horizontal;

    // Tablet and bigger
    @media (min-width: @breakpoint-medium) {
        padding-top:  @warp_block-padding-large;
        padding-bottom:  @warp_block-padding-large;
    }

    // Large screen
    @media (min-width: @breakpoint-xlarge) {
        padding-top:  @warp_block-padding-large-large;
        padding-bottom:  @warp_block-padding-large-large;
    }
}
.uk-panel-title {
    font-size: 24px;
    text-transform:@global-text-transform;
}

//Home icons
.ciricon{
  border: 1px solid @global-border-icons;
  padding: @warp_icon-home;
  width: 20px;
}
.slider{
    color: #666;
}
.dottedline {
  border-top: 1px dashed @warp_dottedline-color;
  margin: auto;
  width: 300px;
}

/*TopB Features */
.special-feature .section-title hr{
	border-color:#151515;
}
.special-feature i{
	font-size:round(@global-font-size * 4.642857143);
	line-height:@global-line-height * 3.75;
}
.special-feature h4{
	font-size:@global-font-size + 6;
	margin-top:@global-margin-large;
	position:relative;
}
.special-feature .mask-top{
	width:100%;
	background-color:#ffffff;
	padding:55px 0;
	position:absolute;
	top:0px;
	-webkit-transition: @global-transition;
	-moz-transition: @global-transition;
	-o-transition: @global-transition;
	-ms-transition: @global-transition;
	transition: @global-transition;
}
.special-feature .mask-top h4:before {
	top: -18px;
	content: "";
	display: block;
	height: 2px;
	left: 0;
	right:0;
	margin:-2px auto;
	position: absolute;
	width: 40px;
}
.special-feature .s-feature-box:hover .mask-top{
	top:-200px;
	-webkit-transition: @global-transition;
	-moz-transition: @global-transition;
	-o-transition: @global-transition;
	-ms-transition: @global-transition;
	transition: @global-transition;
}
.special-feature .s-feature-box{
	overflow:hidden;
	position:relative;
	min-height:290px;
	border:1px solid #f2f2f2;
	margin-bottom:@global-margin-large - 5;
	cursor:pointer;
}
.special-feature .mask-bottom{
	color: @global-text-shadow;
	width:100%;
	position:absolute;
	bottom:-300px;
	height:100%;
	-webkit-transition: @global-transition;
	-moz-transition: @global-transition;
	-o-transition: @global-transition;
	-ms-transition: @global-transition;
	transition: @global-transition;
  p {
  	padding:0px 5px;
  }
  h4 {
  	margin:15px 0px 17px;
  	color: @global-text-shadow;
  }
  i {
    margin-top: @global-margin;
  }
}
.special-feature .s-feature-box:hover .mask-bottom{
	bottom:0;
	-webkit-transition: @global-transition;
	-moz-transition: @global-transition;
	-o-transition: @global-transition;
	-ms-transition:@global-transition;
	transition: @global-transition;
}
.special-feature .mask-bottom i {
    font-size: 38px;
    line-height: 50px;
}
 .special-feature .mask-top h4:before, .s-feature-box, .s-feature-box:hover .mask-bottom{
 background-color: @special-default-color;
}
.section-topb {
  display: block;
  overflow: hidden;
  position: relative;
  max-width: 90%;
  margin: 0 auto;
}


/* Customers Testimonials*/
.customer i{
  color: rgb(255, 129, 0);
}
.testimonails blockquote{
	font-size:15px;
	font-style:italic;
	margin-bottom:0;
}
.client-details{
	font-size:12px;
	margin:8px 0;
  strong{
  	display:block;
  	font-size:14px;
  }
  span{
  	color:#7f7f7f;
  	font-style:italic;
  }
  span.white{
  	color:@global-text-shadow;
  }
}
.desc-border blockquote,
.quote blockquote,
.no-border blockquote{
	border-left:0;
}
.desc-border{
	border: 1px solid rgb(255, 129, 0);
	border-radius:5px;
	margin-bottom:15px;
}
.desc-border .star-rating{
	padding:5px 0 12px 0;
}
.bottom-arrow{
	position:relative;
  &:before, &:after {
      left: 0;
      margin: 0 auto;
      right: 0;
  }
  &:before {
      border-color: #e1e1e1 transparent transparent;
      border-image: none;
      border-right: 10px solid transparent;
      border-style: solid;
      border-width: 10px;
      border-top-color: rgb(255, 129, 0);
      bottom: -20px;
      content: "";
      display: block;
      height: 0;
      position: absolute;
      width: 0;
  }
  &:after {
      border-color: @global-table-striped-background transparent transparent;
      border-image: none;
      border-right: 10px solid transparent;
      border-style: solid;
      border-width: 10px;
      bottom: -18px;
      content: "";
      display: block;
      height: 0;
      position: absolute;
      width: 0;
  }
}
.quote{
	padding:15px 15px 0 15px;
}

//Pricing table style

.pricing-table {
    padding-top: 110px;
    padding-bottom: 110px;
    .plan {
        position: relative;
        border: 3px solid #ebedee;
        padding: 25px 0;
        border-radius:  @global-pricing-border-radius;
        color: #bdc3c7;
        font-size: 18px;
        font-weight: normal;
        > * {
            padding-left: 10px;
            padding-right: 10px;
        }
        b {
            color: #7f8c8d;
        }
        .title {
            color: #2c3e50;
            font-size: 24px;
            font-weight: 500;
            margin-bottom: 8px;
        }
        .description {
            margin: @global-margin-large 0;
            padding-top: @global-margin-large - 3;
            border-top: 2px solid #ebedee;
            line-height: 28px;
            font-weight: normal;
            b {
                font-weight: 500;
            }
        }
        .btn {
            min-width: 170px;
        }
    }
    .ribbon {
        position: absolute;
        right: -3px;
        top: 26px;
        @media (max-width: 991px) {
            & {
                top: 4px;
            }
        }
        @media (max-width: 767px) {
            top: 26px;
        }
    }
    @media (max-width: 767px) {
        .plan {
            margin-top: 30px;
        }
    }
}


//Pricing

.ribbon {
    display: block;
    position: relative;
    margin: 0;
    padding: 0 10px!important;
    background: #e74c3c;
    color: #fff;
    text-align: center;
    font-size: 14px;
    line-height: 24px;
    &:before, &:after {
        display: block;
        position: absolute;
        line-height: 0;
    }
    &:before {
        content: url('../images/rb_before.png');
        left: -7px;
        bottom: 0;
    }
    &:after {
        content: url('../images/rb_after.png');
        right: -5px;
        top: 0;
    }
}
.price-1 {
    h3 {
        margin: 0 0 8px;
        font-size: 35px;
        text-align: center;
        letter-spacing: -1px;
    }
    .lead {
        font-size: 25px;
        text-align: center;
        margin-bottom: 55px;
    }
}



/*
 * Logo small
 * Remove whitespace caused by vertical centering to prevent logo wrapping into the next line
 */

.tm-logo-small { letter-spacing: -0.31em; }

/*
 * Toolbar
 */

.tm-toolbar .uk-float-left .uk-panel {
    margin: 0 @global-grid-gutter 0 0;
    float: left;
}

.tm-toolbar .uk-float-right .uk-panel {
    margin: 0 0 0 @global-grid-gutter;
    float: right;
}

/*
 * Headerbar
 */

.tm-headerbar .tm-logo { float: left; }

.tm-headerbar .uk-panel {
    max-width: 300px;
    margin-right: 0;
    float: right;
}

/*
 * Middle
 */

.tm-main > :nth-child(n+2) { margin-top: @global-grid-gutter; }

.tm-content > :last-child { margin-bottom: 0; }

/*
 * Footer
 */

.tm-footer {
    position: relative;
    text-align: center;
    background: #2b2b2b;
    padding: @global-margin-small * 2;
}

.tm-footer .uk-panel + .uk-panel { margin-top: @global-grid-gutter; }

/*
 * To-top scroller
 */

.tm-totop-scroller {
    display: inline-block;
    top: 0;
    right: 0;
    z-index: @global-z-index;
    width: 20px;
    height: 20px;
    line-height: 20px;
    font-size: 14px;
    color: @global-color;
    text-align: center;
    -webkit-transition: all linear 0.05s;
    transition: all linear 0.05s;
}

.tm-totop-scroller:after {
    content: "\f077";
    font-family: "FontAwesome";
}

/*
 * Hover
 * 1. Apply hover style also to focus state
 * 2. Remove default focus style
 */

.tm-totop-scroller:hover,
.tm-totop-scroller:focus { /* 1 */
    color: lighten(@global-color, 20%);
    font-size: 16px;
    outline: none; /* 2 */
    text-decoration: none;
}

/* Active */
.tm-totop-scroller:active {
    color: darken(@global-color, 20%);
    font-size: 11px;
}


/* Blog
 ========================================================================== */

/*
 * Leading article
 * Joomla only
 */

.tm-leading-article .uk-article:last-child {
    padding-bottom: @article-margin-top;
    border-bottom: 1px solid @base-hr-border;
}


/* Error
 ========================================================================== */

.tm-error-icon { font-size: 250px; }

.tm-error-headline { font-size: 100px; }


/* Offline
 ========================================================================== */

.tm-offline { width: 300px; }


/* Socialbuttons
 ========================================================================== */

 .tm-socialbuttons {

     line-height: 1;

     > div {
         margin-right: 10px;
         float: left;
     }
 }


/* WordPress only
 ========================================================================== */

.alignleft {
    display: block;
    margin-right: @utility-align-horizontal;
    float: left;
}

.alignright {
    display: block;
    margin-left: @utility-align-horizontal;
    float: right;
}

.aligncenter {
    display: block;
    margin-left: auto;
    margin-right: auto;
}
